* Indicates Codes that are being considered for removal due to glitches or sideeffects.
^ Indicates codes that need continuous poking to function.
# Indicates codes that need to be manually timed.
X Indicates a relative value (get value and add to/subtract from it)

Insta-Death!
00F36D 00
000010 12

Light Level Modifier (affects entire screen including menus and HUDs)
000013 00-0F

Y-Axis
000020 X

X-Axis
000022 X

Slow Mode^
00005E 01

Fast Mode^
00005E 10

Confusion!^
00005E 25

Let there be light!#
00045A 03

Cloak^#
0003F5 01
000055 01

Cannot Spin Attack^
000079 00

Cannot Open Chests
0002E9 01

Brief Invincibility
00031F FF

Pinball Mode (Add a Timer or Softlocks may occur)#
000372 01

Invincible / Walk Through Enemies
00037B 01

Bunnify (Poke for 30 frames)^
0003F5 FF

Dumb Enemies*^#
000D80 00
000D81 00
000D82 00
000D83 00
000D84 00
000D85 00
000D86 00
000D87 00
000D88 00
000D89 00
000D8A 00
000D8B 00
000D8C 00
000D8D 00
000D8E 00
000D8F 00
000D90 00
000D91 00
000D92 00
000D93 00

Current Enemies' Health
000E50 X
000E51 X
000E52 X
000E53 X
000E54 X
000E55 X
000E56 X
000E57 X
000E58 X
000E59 X
000E5A X
000E5B X
000E5C X
000E5D X
000E5E X
000E5F X
000E60 X
000E61 X
000E62 X
000E63 X