* Indicates Codes that are being considered for removal due to glitches or sideeffects.
^ Indicates codes that need continuous poking to function.
# Indicates codes that need to be manually timed.

Insta-Death!
00F36D 00
000010 12

Y-Axis
000020 XXXX

X-Axis
000022 XXXX

Slow Mode^
00005E 01

Let there be light!#
00045A 03

Cloak^#
0003F5 01
000055 01

Cannot Spin Attack^
000079 00

Cannot Open Chests
0002E9 01

Brief Invincibility
00031F FF

Pinball Mode (Add a Timer or Softlocks may occur)#
000372 01

Invincible / Walk Through Enemies
00037B 01

Bunnify (Poke for 30 frames)^
0003F5 FF

Dumb Enemies*^#
000D80 00
000D81 00
000D82 00
000D83 00
000D84 00
000D85 00
000D86 00
000D87 00
000D88 00
000D89 00
000D8A 00
000D8B 00
000D8C 00
000D8D 00
000D8E 00
000D8F 00
000D90 00
000D91 00
000D92 00
000D93 00

Enemy Health Mod 1
000E50 XX

Enemy Health Mod 2
000E51 XX

Enemy Health Mod 3
000E52 XX

Enemy Health Mod 4
000E53 XX

Enemy Health Mod 5
000E54 XX

Enemy Health Mod 6
000E55 XX

Enemy Health Mod 7
000E56 XX

Enemy Health Mod 8
000E57 XX

Enemy Health Mod 9
000E58 XX

Enemy Health Mod 10
000E59 XX

Enemy Health Mod 11
000E5A XX

Enemy Health Mod 12
000E5B XX

Enemy Health Mod 13
000E5C XX

Enemy Health Mod 14
000E5D XX

Enemy Health Mod 15
000E5E XX

Enemy Health Mod 16
000E5F XX

Enemy Health Mod 17
000E60 XX

Enemy Health Mod 18
000E61 XX

Enemy Health Mod 19
000E62 XX

Enemy Health Mod 20
000E63 XX